<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>账单信息</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="title" content="">
<meta name="author" content="">
<style type="text/css">
.container {
	width: 860px;
	margin: 0 auto;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
	background: transparent;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
/* remember to highlight inserts somehow! */
ins, s {
	text-decoration: none;
}

del {
	text-decoration: line-through;
}

em, i {
	font-style: normal;
}
/* Remove annoying border on linked images. */
a, img {
	border: none;
	text-decoration: none;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus {
	outline: none;
	-moz-outline: none;
}

a:active {
	outline: none;
	blr: expression(this.onFocus = this.blur ())
}

h1 {
	font-size: 36px;
	line-height: 45px;
	font-weight: normal;
}

h2 {
	font-size: 24px;
	line-height: 30px;
	font-weight: normal;
}

h3 {
	font-size: 18px;
	line-height: 22px;
	font-weight: normal;
}

h4 {
	font-size: 16px;
	line-height: 20px;
	font-weight: normal;
}

h5 {
	font-size: 14px;
	line-height: 18px;
	font-weight: normal;
}

h6 {
	font-size: 12px;
	line-height: 16px;
	font-weight: normal;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

.clearfix:before, .clearfix:after {
	content: "";
	display: table;
	font-size: 0 !important;
	line-height: 0 !important;
	height: 0 !important;
}

.clearfix:after {
	clear: both;
}

.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

.pr {
	position: relative;
}

.pa {
	position: absolute;
}

.f-fH {
	font-family: 'SimHei';
}

.f-fM {
	font-family: 'Microsoft YaHei';
}

.f-fA {
	font-family: 'SimSun';
}

.f-fG {
	font-family: 'Georgia';
}

.dis {
	display: block;
}

.undis {
	display: none;
}

.disIb {
	display: inline-block;
}

.of {
	overflow: hidden;
}

.vam {
	vertical-align: middle;
}

.w1200 {
	margin-left: auto;
	margin-right: auto;
	width: 1200px;
}

.tac {
	text-align: center;
}

.mt30 {
	margin-top: 30px;
}

.ml30 {
	margin-left: 35px;
}

.mb30 {
	margin-bottom: 30px;
}

.mt15 {
	margin-top: 13px;
}

.ml20 {
	margin-left: 20px;
}

.mt7 {
	margin-top: 7px;
}

.c-master {
	color: #3278b7;
}

.ml100 {
	margin-left: 110px;
}

.mb130 {
	margin-bottom: 130px;
	margin-top: -24px;
}

.vap {
	vertical-align: top;
}

.head-pic {
	width: 861px;
	height: 179px;
}

.c-top-cont {
	margin-top: 15px;
}

.c-top-cont p, .c-title p {
	font: 16px/40px "Microsoft YaHei";
	color: #333;
	font-weight: bold;
}

.c-title {
	margin-top: 10px;
}

.c-title p {
	line-height: 30px;
}

.tar {
	text-align: right;
}

.c-middle-cont {
	margin-top: 20px;
}

.c-content {
	padding-left: 35px;
}

.c-content ul li {
	list-style-image: url("./img/dot1.png");
	padding-left: 20px;
	padding-bottom: 5px;
}

.c-content ul li p {
	font: 16px/28px "Microsoft YaHei";
	color: #333;
}

.c-content ul li ol {
	padding-left: 25px;
	margin-top: 5px;
}

.c-content ul li ol li {
	list-style-image: url("./img/dot2.png");
	padding-left: 15px;
}

#inv_1 th {
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #000;
	border-bottom-color: #000;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #000;
}

#inv_1 td {
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #000;
	border-bottom-color: #000;
}

#inv_1 {
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #000;
}

#s {
	white-space: pre-wrap;
}

#inv_1 tr {
	align =center;
	
}
</style>
</head>
<body>
<div  class="container" style="width: 861px;">
	<div class="head-pic">
		<img src="${url}/images/sendmail/logo.png">
	</div>
	<div class="clearfix c-top-cont of">
		<div class="fl">
			<p>Bespoke Programme: ${studentname}</p>
			<p>定制教育咨询服务：${studentname}</p>
		</div>
		<div class="fr tar">
			<p>Invoice</p>
			<p>Invoice Number #${date}</p>
		</div>
	</div>
	<div class="c-middle-cont">
		<div>
			<div class="c-content">
				<table id="inv_1" width="100%" border="0" cellspacing="0">
					<thead>
						<tr height="30px">
							<th><div style="padding-top:2px;">Description描述</div></th>
							<th><div style="padding-top:2px;">Quantity数量</div></th>
							<th><div style="padding-top:2px;">Unit Price单价</div></th>
							<th><div style="padding-top:2px;">Total总价</div></th>
						</tr>
					</thead>
					${paymessage}
				</table>
			</div>
		</div>
		<br>
		<br>
		<div style="float: right; margin-left: 84%">Total:${total}(RMB)</div>
		<br>
		<br>
		<h3>汇款账户名称：${bankAccountName}</h3>
		<h3>账号：${bankAccountNumber}</h3>
		<h3>${bankAddress}</h3>
		<h3>付款日期： 请于${datelimit}前支付,并备注学生姓名</h3>
	</div>
	<div>
		<img src="${url}/images/sendmail/bottom.png">
	</div>
</div>
</body>
</html>