log4j.rootLogger=info,consoleLog,logfile

# Console output...
log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=[%p]-%-d{HH:mm:ss}-%c{1} - %m%n

# file output...error one day
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logfile.File=${catalina.base}/system.log
log4j.appender.logfile.MaxFileSize=10240KB
log4j.appender.logfile.Threshold = error
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= [%p]-%-d{HH:mm:ss}-%c{1} - %m%n

# file output...info every hour
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.D.File = ${catalina.base}/logs/sedu_info.txt
log4j.appender.D.MaxFileSize=10240KB
log4j.appender.D.Append = true
log4j.appender.D.Threshold = info
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%p]-%-d{HH\:mm\:ss}-%c{1} - %m%n 

