<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>周报</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="title" content="">
<meta name="author" content="">
<link rel="stylesheet"  href="${url}/css/mail/global.css" type="text/css">
<link rel="stylesheet" href="${url}/css/mail/styles.css" type="text/css">
<script src="${url}/js/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="${url}/js/jquery.PrintArea.js"></script>
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
<style type="text/css">
.head-pic {
	width: 861px;
	height: 179px;
}
 .secname{font-size:16px}
.c-top-cont {
	margin-top: 15px;
}

.c-top-cont p, .c-title p {
	font: 16px/40px "Microsoft YaHei";
	color: #333;
	font-weight: bold;
}

.c-title {
	margin-top: 10px;
}

.c-title p {
	line-height: 30px;
}

.tar {
	text-align: right;
}

.c-middle-cont {
	margin-top: 20px;
}

.c-content {
	padding-left: 35px;
}

.c-content ul li {
	list-style-image: url("${url}/img/dot1.png");
	padding-left: 20px;
	padding-bottom: 5px;
}

.c-content ul li p {
	font: 16px/28px "Microsoft YaHei";
	color: #333;
}

.c-content ul li ol {
	padding-left: 25px;
	margin-top: 5px;
}

.c-content ul li ol li {
	list-style-image: url("${url}/img/dot2.png");
	padding-left: 15px;
}
 .ff{
	display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    /* vertical-align: middle; */
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
   }
</style>
</head>
<body>
	<div  class="printdiv"style="display:none;float:right;width:54%" >
		<input type="button" class="ff" value="打印此页" id="print" /> 
	</div>
	<div class="container" >
		<div style="width:100%;height: 40px;"></div>
		<div class="head-pic"><img src="${url}/images/sendmail/logo.png"></div>
		<div class="clearfix c-top-cont of">
			<div class="fl">
				<p>Teachers: </p>
				<p>${teachername}</p>
			</div>
			<div class="fr tar">
				<p>Danny Weekly Report (Week)</p>
				<p>${studentname}</p>
			</div>
		</div>
		<div class="c-middle-cont">
			<div class="c-title">
				<h2>COMPLETED:</h2>
				<h2>已完成的内容:</h2>
			</div>
			<div>
				<div class="c-title">
					<p>Structure</p>
					<p>概要综述</p>
					<div id="s" >${teacherfeedback}</div>
				</div>
				<div class="c-title">
					<p>Academic Content</p>
					<p>学术方面</p>
					<div id="s" >${question}</div>
				</div>
				<div class="c-title">
					<p>Study Habits</p>
					<p>学习习惯</p>
					<div id="s" >${method}</div>
				</div>
				<div class="c-title">
					<p>Behavior</p>
					<p>行为表现</p>
					<div id="s" >${homework}</div>
				</div>
				<div>
					<div class="c-title">
						<h2>TO DO:</h2>
						<h2>接下来的计划:</h2>
					</div>
					<div class="c-title">
						<p>Structure</p>
						<p>概要综述</p>
						<div id="s" >${nextteacherfeedback}</div>
					</div>
					<div class="c-title">
						<p>Academic Content</p>
						<p>学术方面</p>
						<div id="s" >${nextquestion}</div>
					</div>
					<div class="c-title">
						<p>Study Habits</p>
						<p>学习习惯</p>
						<div id="s" >${nextmethod}</div>
					</div>
					<div class="c-title">
						<p>Behavior</p>
						<p>行为表现</p>
						<div id="s" >${nexthomework}</div>
					</div>
				</div>
			</div>
			<div>
				<img src="${url}/images/sendmail/bottom.png">
			</div>
		</div>
	</div>
</body>
<script>
	
	$(document).ready(function(){
		$(".printdiv").click(function(){
			$(".container").printArea();
		});
	}); 
	</script>