
#############################	database	start	###########################################

# \u4f7f\u7528\u7684\u6570\u636e\u5e93\u7c7b\u578b\uff0c\u6839\u636edb.type\u7684\u503c\uff0c\u4e0b\u9762\u5bf9\u5e94\u7c7b\u578b\u7684\u6570\u636e\u5e93\u8fde\u63a5\u8981\u914d\u7f6e\u6b63\u786e
db.type = mysql

# \u4f7f\u7528mysql\u6570\u636e\u5e93
#mysql.jdbcUrl = jdbc:mysql://115.28.25.148:3306/thinktown_jiaowu?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#mysql.userName = moma
#mysql.passWord = moma2015
#
#mysql.jdbcUrl = jdbc:mysql://192.168.1.240:3306/isat_jiaowu?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#mysql.userName = root
#mysql.passWord = luode2014

mysql.jdbcUrl = jdbc:mysql://127.0.0.1:3306/jiaowu_v1.0?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
mysql.userName = root
mysql.passWord =root
#mysql.jdbcUrl = jdbc:mysql://127.0.0.1:8010/HuJianLin?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#mysql.userName = hujianlin
#mysql.passWord =HuJianLin2017
#
#mysql.jdbcUrl = jdbc:mysql://127.0.0.1:3306/isat_jiaowu?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#mysql.userName = root
#mysql.passWord =root

# \u521d\u59cb\u8fde\u63a5\u6c60\u5927\u5c0f\u3001\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\u6570\u3001\u6700\u5927\u6d3b\u8dc3\u8fde\u63a5\u6570
db.initialSize = 5
db.minIdle = 5
db.maxActive = 100

#############################	database	end	###########################################
 
#############################	config	start	###########################################
#\u662f\u5426\u5f00\u53d1\u6a21\u5f0f
config.devMode = true

#IDEA\u52a0\u5bc6\u79d8\u94a5
config.securityKey = ttJw6Oc4NEtwPf8CbmwLNQ==

#\u5bc6\u7801\u9519\u8bef\u6700\u5927\u6b21\u6570\uff0c\u8fbe\u5230\u540e\u9501\u5b9a
config.passErrorCount = 10

#\u9501\u5b9a\u591a\u5c11\u5c0f\u65f6\u4e4b\u540e\u518d\u53ef\u767b\u9646
config.passErrorHour = 1

#\u6587\u4ef6\u6700\u5927\u4e0a\u9650\u4e3a2G
config.maxPostSize = 2147483647


#\u5fae\u4fe1\u53f7
weixin.gzh=xiaoyu-edu
#\u5fae\u4fe1\u516c\u4f17\u53f7\u540d\u79f0
weixin.gzhname=91xiaoyu
#\u5b66\u751f/\u5bb6\u957f\u4f7f\u7528\u7684\u5fae\u4fe1\u53f7
#weixin.xsgzh=tslbritain
weixin.xsgzh=gh_5eac3abb41fd
#weixin.xsgzh=gh_fda305beb61b

#\u662f\u5426\u5bf9\u6d88\u606f\u8fdb\u884c\u52a0\u5bc6\uff0c\u662f\u5426\u5bf9\u6d88\u606f\u8fdb\u884c\u52a0\u5bc6\uff0c\u5bf9\u5e94\u4e8e\u5fae\u4fe1\u5e73\u53f0\u7684\u6d88\u606f\u52a0\u89e3\u5bc6\u65b9\u5f0f\uff0cfalse\u652f\u6301\u660e\u6587\u6a21\u5f0f\u53ca\u517c\u5bb9\u6a21\u5f0f\uff0ctrue\u652f\u6301\u5b89\u5168\u6a21\u5f0f\u53ca\u517c\u5bb9\u6a21\u5f0f
#weixin.encryptMessage=true
#weixin.encodingAesKey=yourEncodingAesKey


#\u5b66\u751f\u6392\u8bfe\u9ed8\u8ba4\u53ef\u62d6\u6b20\u8bfe\u65f6\u6570
company.defaultCanUseKeshi=4
#\u8bfe\u7a0b\u987e\u95ee\u6700\u5927\u672a\u6210\u5355\u6570
company.zuidaweichengdan=100
#\u63a8\u5e7f\u8fd4\u4f63\u6bd4\u7387\u914d\u7f6e
promo.lv1=0.05
promo.lv2=0.02
promo.lv3=0.02
promo.lv4=0.005
promo.lv5=0.0025
#\u9ed8\u8ba4\u8fd4\u4f63\u6bd4\u7387
promo.default=0.25

#i18n
basename=i18n

#\u5355\u8bcd\u7cfb\u7edf
#
wordsystem.signature=wordsystem
#
wordsystem.path=http://127.0.0.1:8081
#############################	config	end	###########################################